<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/favoriten"
        android:title="@string/plus_aufgabe"
        android:orderInCategory="100"
        android:icon="@mipmap/stern"
        app:showAsAction="always" />
    <item
        android:id="@+id/plus_aufgabe"
        android:title="@string/plus_aufgabe"
        android:orderInCategory="100"
        android:icon="@mipmap/plus"
        app:showAsAction="always" />
</menu>
